package question11;

/**
 *
 * @author hp
 */
public class QUESTION11 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int number = 2;

        System.out.println("Prime numbers from 0 to 100:");

        while (number <= 100) {
            if (isPrime(number)) {
                System.out.print(number + " ");
            }
            number++;
        }
    }

    public static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }
}
